<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" card-content="width=device-width, initial-scale=1.0">
    <title>Groupie Tracker</title>
</head>
<style>
    html {
        position: relative;
        margin: 0;
    }

    body {
        margin: 0;
        position: relative;
        margin-left: auto;
        background-color: #DCE2F0;
    }

    .top {
        overflow: hidden;
        background-color: #50586C;
        height: 40px;
        width: 100%;
        border-bottom: solid 1px black;
    }

    .top a {
        height: 100%;
        float: left;
    }

    .top img {
        padding: 2px;
        height: 36px;
    }

    .top button,
    .top input {
        display: block;
        padding: 6px;
        float: right;
        margin-top: 4px;
        border-radius: 5px;
    }

    .top button {
        margin-right: 1vh;
        color: #50586C;
    }

    .top button:hover {
        background-color: #DCE2F0;
    }

    .top input:hover {
        border: solid #DCE2F0 1px;
    }

    h1 {
        font-size: 60px;
        color: #50586C;
        text-align: center;
    }

    h2 {
        margin: auto;
        font-size: 25px;
        color: red;
        text-align: center;
        margin-top: 2vh;
    }

    h3 {
        margin: auto;
        font-size: 20px;
        color: #50586C;
        text-align: center;
    }

    .text {
        vertical-align: middle;
    }



    .container {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        background-color: #50586C;
        justify-content: center;
    }

    .container img {
        border-radius: 10px;
    }

    @media (min-width: 600px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 900px) {
        .container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: 1200px) {
        .container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .card {
        width: fit-content;
        height: 240px;
        margin: auto;
        margin-top: 5vh;
        margin-bottom: 5vh;
        border-radius: 10px;
        box-shadow: rgba(187, 176, 182, 0.4) 5px 5px, rgba(132, 125, 125, 0.3) 10px 10px;
        background-color: #DCE2F0;
        perspective: 1000px;
        border: solid #DCE2F0 1px;
    }

    .card-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.3s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .card:hover .card-content {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
    }

    .back {
        width: 240px;
        position: absolute;
        text-align: center;
        transform: rotateY(180deg);
        border-radius: 10px;
        background-color: #DCE2F0;
    }

    .see-more {
        margin: auto;
        font-size: 20px;
        color: #50586C;
        text-align: center;
        position: absolute;
        bottom: 2vh;
        left: 11vh;
    }

    .filters {
        margin-bottom: 20px;
    }

    fieldset #filterButton {
        border-radius: 5px;
        color: #50586C;
    }

    fieldset #filterButton:hover {
        background-color: #DCE2F0;
    }
</style>

<body>
    <div class="top">
        <a href="/index"><img src="/templates/images/homepage1.png" alt="homepage"></a>
        <form action="./search/" autocomplete="off" method="POST">
            <div class="menu">
                <div class="search">
                    <button type="submit"><b>Submit</b></button>
                    <div class="wrapper">
                        <input autocomplete="off" list="suggestions" placeholder="Search..." name="searchword"
                            id="searchword" required />
                        <datalist id=suggestions>
                            {{range .Artist}}
                            <option value="{{.Name}}">Artist/Band</option>
                            {{end}}
                            {{range .Artist}}
                            {{$name := .Name}}
                            {{range .Members}}
                            <option value="{{.}}">{{$name}} - Member</option>
                            {{end}}
                            {{end}}
                            {{range .Location}}
                            <option value="{{.}}">Locations</option>
                            {{end}}
                            {{range .Date}}
                            <option value="{{.}}">First Creation Date</option>
                            {{end}}
                            {{range .Artist}}
                            <option value="{{.FirstAlbum}}">First Album Date</option>
                            {{end}}
                        </datalist>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <h1>Groupie Tracker</h1>
    <fieldset class="filters">
        <legend style="text-align: center;">
            <span style="font-size: 24px;">Filters</span>
        </legend>
        <form action="./filters/" autocomplete="off" method="POST">
            <div style="text-align: center;">
                Creation Date:
                <input style="vertical-align: middle;" type="range" name="range1" id="range1" min="1950" max="2020"
                    value="1950" oninput="rangeValue1.innerText = this.value">
                <span id="rangeValue1">1950</span>
                -
                <span id="rangeValue2">2020</span>
                <input style="vertical-align: middle;" type="range" name="range2" id="range2" min="1950" max="2020"
                    value="2020" oninput="rangeValue2.innerText = this.value">
                First Album Date: <input style="vertical-align: middle;" type="range" name="fRange1" id="fRange1"
                    min="1950" max="2020" value="1950" oninput="fRangeValue1.innerText = this.value">
                <span id="fRangeValue1">1950</span>
                -
                <span id="fRangeValue2">2020</span>
                <input style="vertical-align: middle;" type="range" name="fRange2" id="fRange2" min="1950" max="2020"
                    value="2020" oninput="fRangeValue2.innerText = this.value">
                Locations:
                <select name="location" id="location">
                    <option value="any">Any</option>
                    {{range .Location}}
                    <option value="{{.}}">{{.}}</option>
                    {{end}}
                </select>
                N° Members:
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="1">1
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="2">2
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="3">3
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="4">4
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="5">5
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="6">6
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="7">7
                <input style="vertical-align: middle;" type="checkbox" name="nMembers" id="nMembers" value="8">8
                <p style="margin-bottom: 2px;"><button id="filterButton"><b>Filter</b></button></p>
            </div>
        </form>
    </fieldset>
    <div class="container">
        {{range .Artist}}
        <div class="card">
            <div class="card-content">
                <div class="back">
                    <h2><b>{{ .Name }}</b></h2>
                    <br>
                    <p class="text">
                    <h3>Creation Date : <span style="color: red;">{{ .CreationDate }}</span></h3>
                    <br>
                    <h3>First Album : <span style="color: red;">{{ .FirstAlbum }}</span></h3>
                    <br>
                    <a href="./info/{{.ID}}" class="see-more">See more</a>
                </div>
                <div class="front">
                    <img src="{{ .Image }}" alt="image">
                </div>
            </div>
        </div>
        {{end}}
    </div>
</body>

</html>