<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" card-content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
    html {
        position: relative;
        margin: 0;
    }

    body {
        margin: 0;
        position: relative;
        margin-left: auto;
        background-color: #DCE2F0;
    }

    .top {
        overflow: hidden;
        background-color: #50586C;
        height: 40px;
        width: 100%;
        border-bottom: solid 1px black;
    }

    .top a {
        height: 100%;
        float: left;
    }

    .top img {
        padding: 2px;
        height: 36px;
        object-fit: contain;
    }

    .top button,
    .top input {
        display: block;
        padding: 6px;
        float: right;
        margin-top: 4px;
        border-radius: 5px;
    }

    .top button {
        margin-right: 1vh;
        color: #50586C;
    }

    .top button:hover {
        background-color: #DCE2F0;
    }

    .top input:hover {
        border: solid #DCE2F0 1px;
    }

    h1 {
        font-size: 60px;
        color: #50586C;
        text-align: center;
    }

    h2 {
        left: 0;
    }

    .text {
        vertical-align: middle;
    }

    .container {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        background-color: #50586C;
    }

    .container img {
        border-radius: 10px;
    }

    @media (min-width: 600px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 900px) {
        .container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: 1200px) {
        .container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .card {
        width: fit-content;
        height: 240px;
        margin: auto;
        margin-top: 5vh;
        margin-bottom: 5vh;
        border-radius: 10px;
        box-shadow: rgba(187, 176, 182, 0.4) 5px 5px, rgba(132, 125, 125, 0.3) 10px 10px;
        background-color: #DCE2F0;
        perspective: 1000px;
        border: solid #DCE2F0 1px;
    }

    .card-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.3s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .card:hover .card-content {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
    }

    .back {
        width: 240px;
        position: absolute;
        text-align: center;
        transform: rotateY(180deg);
        border-radius: 10px;
        background-color: #DCE2F0;
    }

    .see-more {
        margin: auto;
        font-size: 20px;
        color: #50586C;
        text-align: center;
        position: absolute;
        bottom: 2vh;
        left: 11vh;
    }

    .index {
        text-align: center;
        margin-top: 3vh;
        margin-bottom: 3vh;
    }

    .index a {
        color: #50586C;
    }
</style>

<body>
    <div class="top">
        <a href="/index"><img src="/templates/images/homepage1.png" alt="homepage"></a>
        <form action="/search/" autocomplete="off" method="POST">
            <div class="menu">
                <div class="search">
                    <button><b>Submit</b></button>
                    <div class="wrapper">
                        <input autocomplete="off" list="suggestions" placeholder="Search..." name="searchword"
                            id="searchword" required />
                        <datalist id=suggestions>
                            {{range .Artists}}
                            <option value="{{.Name}}">Artist/Band</option>
                            {{end}}
                            {{range .Artists}}
                            {{$name := .Name}}
                            {{range .Members}}
                            <option value="{{.}}">{{$name}} - Member</option>
                            {{end}}
                            {{end}}
                            {{range .Location}}
                            <option value="{{.}}">Locations</option>
                            {{end}}
                            {{range .Date}}
                            <option value="{{.}}">First Creation Date</option>
                            {{end}}
                            {{range .Artists}}
                            <option value="{{.FirstAlbum}}">First Album Date</option>
                            {{end}}
                        </datalist>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <h1>Groupie Tracker</h1>
    <div style="font-size: 24px; color: #50586C; text-align: center;">{{$lenght := len
        .Artist}}Search result :
        {{$lenght}}
        Artist(s) found</div>
    <div class="container">
        {{$e := len .Artist}} {{if eq $e 0}}
        <H4
            style="text-align: center; vertical-align: middle; justify-content: center; font-size: 36px; color: #DCE2F0;">
            No Artists found
        </H4>
        {{else}}
        {{range .Artist}}
        <div class="card">
            <div class="card-content">
                <div class="back">
                    <h2><b>{{ .Name }}</b></h2>
                    <br>
                    <p class="text">
                    <h3>Creation Date : <span style="color: red;">{{ .CreationDate }}</span></h3>
                    <br>
                    <h3>First Album : <span style="color: red;">{{ .FirstAlbum }}</span></h3>
                    <br>
                    <a href="/info/{{.ID}}" class="see-more">See more</a>
                </div>
                <div class="front">
                    <img src="{{ .Image }}" alt="image">
                </div>
            </div>
        </div>
        {{end}}
        {{end}}
    </div>
    <div class="index">
        <a href="javascript:window.history.back();" style="font-size: 20px;">Previous Page</a>
    </div>
</body>

</html>